मोहब्बत,सेक्स,6.8
बाघ,बिल्ली,7.0
किताब,कागज़,7.6
कंप्यूटर,कीबोर्ड,7.6
कंप्यूटर,इंटरनेट,8.0
विमान,कार,6.0
रेलगाड़ी,कार,6.2
टेलीफोन,संचार,7.6
टेलीविजन,रेडियो,6.4
मीडिया,रेडियो,5.8
ब्रेड,मक्खन,6.6
खीरा,आलू,5.8
चिकित्सक,नर्स,7.6
प्रोफ़ेसर,चिकित्सक,4.6
छात्र,प्रोफ़ेसर,7.0
होशियार,छात्र,5.2
होशियार,बेवकूफ,6.2
किताब,पुस्तकालय,7.6
बैंक,पैसे,8.0
लकड़ी,जंगल,7.0
प्रोफ़ेसर,खीरा,0.0
राजा,रानी,8.2
बिशप,रबी,7.0
यरूशलेम,इजराइल,7.8
पवित्र,सेक्स,1.0
माराडोना,फ़ुटबॉल,7.8
फ़ुटबॉल,सॉकर,9.0
फ़ुटबॉल,बास्केटबाल,6.4
फ़ुटबॉल,टेनिस,5.8
टेनिस,रैकेट,7.4
कानून,वकील,7.8
चलचित्र,पॉपकॉर्न,6.6
चलचित्र,आलोचक,6.6
चलचित्र,थिएटर,8.4
पीना,कार,1.4
पीना,कान,0.4
पीना,मुंह,7.0
बच्चा,मां,7.2
पीना,मां,1.8
मणि,गहना,6.8
भट्ठी,स्टोव,8.4
भोजन,फल,6.6
पक्षी,सारस,7.4
भाई,साधु,1.4
यात्रा,कार,6.2
साधु,गुलाम,0.2
कांच,जादूगर,2.0
पैसे,मुद्रा,8.6
पैसे,धन,9.2
पैसे,संपत्ति,8.4
पैसे,बैंक,8.2
पैसे,जमा,6.6
पैसे,ऑपरेशन,2.6
बाघ,जैगुआर,8.0
बाघ,जानवर,7.6
बाघ,चिड़ियाघर,6.8
मनोविज्ञान,चिंता,6.2
मनोविज्ञान,डर,5.2
मनोविज्ञान,डिप्रेशन,7.0
मनोविज्ञान,क्लिनिक,6.4
मनोविज्ञान,चिकित्सक,7.0
मनोविज्ञान,मन,7.4
मनोविज्ञान,स्वास्थ्य,6.2
मनोविज्ञान,विज्ञान,7.0
मनोविज्ञान,अनुशासन,4.2

